<!DOCTYPE html>
<html>

    <head>

        <title>Top Artist of the week</title>
        <meta charset='UTF-8'>
        <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>

    <header>
        <h1>TOP ARTISTS</h1>
    </header>

    <body>
        <div class="container">

            <div id='ph'>
            </div>

            
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>

    </body>

    <footer>

    </footer>


</html>